VITE_NODE_ENV=development
VITE_REACT_APP_API_ENDPOINT=https://api.blueumbrella.consulting
VITE_REACT_APP_CLIENT_NAME=Delivery Countdown
VITE_REACT_APP_SOCKET_ENDPOINT=wss://socket.blueumbrella.consulting